// Задание 1: Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
let user = prompt('Ваше имя');
alert('Привет, ' + user);

// Задание 2: Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
let num1 = prompt('Число');
let num2 = prompt('Степень');
console.log (num1 ** num2);