// Задание 1

// Примените каждый из этих методов округления к трем числам: 5.4, 5.5, 5.6:

// Math.round(x)

// Math.ceil(x)
// Math.floor(x)

// В комментариях к каждой строке напишите, как работают эти округления.




// Math.round(x) Возвращает значение числа, округлённое до ближайшего целого.

Math.round(5.4);
Math.round(5.5);
Math.round(5.6);

// Math.ceil(x) Округляет аргумент до ближайшего большего целого

Math.ceil(5.4);
Math.ceil(5.5);
Math.ceil(5.6);

// Math.floor(x) Округляет аргумент до ближайшего меньшего целого

Math.floor(5.4);
Math.floor(5.5);
Math.floor(5.6);


// Задание 2

// Выведите в консоль фразы в 2 строки:

// Сегодня 27.10.2022 (здесь будет ваша дата)

// 19 часов 20 минут (здесь будет ваше время)

let now = new Date();

console.log(`Сегодня ${now.toLocaleDateString()} 
${now.getHours()} часов ${now.getMinutes()} минут`)